<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Passed the Cisco ENAUTO exam | Kuhlcloud - IT Networks and more</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Passed the Cisco ENAUTO exam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About four weeks ago I passed the Cisco ENAUTO (Automating and Programming Cisco Enterprise Solutions) exam. I have put together all materials which I used during my studies and would like to share them in a post together with some study tips. I appreciate any additional resources and would like to encourage you to add your recommendations in the comments." />
<meta property="og:description" content="About four weeks ago I passed the Cisco ENAUTO (Automating and Programming Cisco Enterprise Solutions) exam. I have put together all materials which I used during my studies and would like to share them in a post together with some study tips. I appreciate any additional resources and would like to encourage you to add your recommendations in the comments." />
<link rel="canonical" href="http://localhost:4000/network/automation/2021/12/30/enauto-enauto.html" />
<meta property="og:url" content="http://localhost:4000/network/automation/2021/12/30/enauto-enauto.html" />
<meta property="og:site_name" content="Kuhlcloud - IT Networks and more" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-30T11:33:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Passed the Cisco ENAUTO exam" />
<script type="application/ld+json">
{"headline":"Passed the Cisco ENAUTO exam","dateModified":"2021-12-30T11:33:00+01:00","datePublished":"2021-12-30T11:33:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/network/automation/2021/12/30/enauto-enauto.html"},"url":"http://localhost:4000/network/automation/2021/12/30/enauto-enauto.html","@type":"BlogPosting","description":"About four weeks ago I passed the Cisco ENAUTO (Automating and Programming Cisco Enterprise Solutions) exam. I have put together all materials which I used during my studies and would like to share them in a post together with some study tips. I appreciate any additional resources and would like to encourage you to add your recommendations in the comments.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kuhlcloud - IT Networks and more" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kuhlcloud - IT Networks and more</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/disclaimer/">Disclamer</a><a class="page-link" href="/privacy/">Privacy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Passed the Cisco ENAUTO exam</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-30T11:33:00+01:00" itemprop="datePublished">Dec 30, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>About four weeks ago I passed the Cisco ENAUTO (Automating and Programming Cisco Enterprise Solutions) exam. I have put together all materials which I used during my studies and would like to share them in a post together with some study tips. I appreciate any additional resources and would like to encourage you to add your recommendations in the comments.</p>

<p>As it is described on the <a href="https://learningnetwork.cisco.com/s" target="_blank">Cisco Learning Network</a> platform: “The Automating Cisco Enterprise Solutions v1.0 (ENAUTO 300-435) exam is a 90-minute exam associated with the CCNP Enterprise, Cisco Certified DevNet Professional, and Cisco Certified DevNet Specialist – Enterprise Automation and Programmability certifications.” That means that it is an exam for double usage and therefore a win-win situation for us. The exam counts as concentration exam for the CCNP Enterprise and for the Cisco Certified DevNet Professional as well.</p>

<h2 id="exam-topics">Exam topics</h2>

<p>As for any Cisco certification you will also find all <a href="https://learningnetwork.cisco.com/s/enauto-exam-topics" target="_blank">exam topics for ENAUTO</a> on the Cisco Learning Network platform. This so called blueprint should always be your playbook during preparing for a Cisco exam. The exam topics are general guidelines for the content likely to be present on the exam. The exam topics are diverted into six sections and we will take a closer look at each one.</p>

<p>The first section is called “Network Programmability Foundation” and reflects 10% out of the overall topics. It is all about foundational knowledge of Git, API’s (REST &amp; RPC), Python, and Ansible &amp; Puppet for IOSXE platforms. You should really know version control operations with git, understand REST API’s, and know Python data types, functions, classes, conditions, and looping, and of course how to use it in practice.</p>

<p>The second section is called “Automate APIs and Protocols” and it also reflects with 10% only a small portion of the exam topics. This section is all about YANG data models with JSON/XML encodings and the functionalities and benefits of RESTCONF / NETCONF protocols. Make sure you know the different types of YANG models and how they are build with its components like leafs, leaf lists, lists, containers, etc.</p>

<p>“Network Device Programmability” is the third section and is the first one out of four sections with 20% exam topic coverage which means double attention compared to the first two sections. Make sure you know how to use Netmiko, Python request library using RESTCONF, ncclient with NETCONF, and basic Ansible operations, all on Cisco IOS XE devices. Check how to use model driven telemetry and be familiar with publication and subscription models. The different Day 0 provisioning methods should be know in theory.</p>

<p>The next section name “Cisco DNA Center” stands for itself. It is all about the the features and capabilities of Cisco DNA Center and its APIs. Make sure you know Network assurance and Intent APIs, and how to integrate 3rd party devices with Multivendor support (3rd party SDKs). Learn how events and notifications are used on Cisco DNA Center and know how to implement event outbound webhooks. Be familiar with API requests for network management tasks on the Intent API, Command Runner API, Site API, Network discovery and device API, and Template API. Also train yourself in troubleshooting Cisco DNA Center automation processes using the Intent API.</p>

<p>“Cisco SD-WAN” is the name of the fifth section and it is all about features and capabilities of Cisco SD-WAN vManage. You need to know how to construct and implement API requests with Python scripts for the Cisco SD-WAN vManage Device Inventory API, Administration API, Configuration API, and Monitoring API. Use these scripts to retrieve and display data or troubleshoot the Cisco SD-WAN deployment for example.</p>

<p>The last section number six is called “Cisco Meraki” and is all about the Cisco Meraki Dashboard API. Make sure you know the features and capabilities of Cisco Meraki with its Location Scanning API, MV Sense API, External Captive Portal API, and WebHook Alert API. You should be able to create and configure a network using Cisco Meraki APIs and how to implement Cisco Meraki Alert WebHooks using a Python script.</p>

<p>In summary, besides the theory parts of the exam topics there are really a lot of practical skills needed to master the exam. Let’s take a look on the study materials I used to prepare for it.</p>

<h2 id="courses">Courses</h2>

<p>My basic learning resource was the Implementing Automation for Cisco Enterprise Solutions (ENAUI) v1.2 course available on the Cisco Learning Network Store. It covers most of the exam topics and teaches you how to implement Cisco Enterprise automated solutions, including programming concepts, orchestration, telemetry, and automation tools. There are some good lab sections included especially for the Cisco product specific sections like Cisco DNA Center, Cisco SDWAN, and Cisco Meraki. As there is currently no book available for the exam preparation like the Official Certification Guide series on Cisco Press, I would highly recommend this course as a basic learning resource. You can use a free trial version to take a first look before purchasing.</p>

<p>On the Cisco Learning Network you will also find a section called ENAUTO Study Materials which is designed to help you quickly find what you are looking for by organizing the content according to the exam topics. There are only five out of six of the exam topic sections covered, the Cisco SD-WAN section is missing, but apart from that the study materials are linked to suitable Cisco DevNet learning labs and modules.</p>

<p>There are also a couple of courses available from several training providers. Personally I have no experiences with any of those courses, but I heard only good feedback from Nick Russo’s Cisco ENAUTO (300-435) course available on Pluralsight. There is also a study plan for ENAUTO and many more available on Nick’s homepage.</p>

<h2 id="books">Books</h2>

<p>As stated before there is currently no specific book available for the exam preparation, but I would recommend to take a look at the <a href="https://blog.kuhlcloud.de/2021/11/all-hands-and-eyes-on-network-automation/" target="_blank">Book Recommendations in my previous post</a>. I would say that every single book of those can provide something valuable to gain the knowledge needed to pass the exam. Please provide any additional book recommendations in the comment section below.</p>

<h2 id="labs">Labs</h2>

<p>After reviewing the exam topics we already came to the conclusion that this exam is very practice orientated. Therefore it is essential to do a lot of practice in labs and luckily there are a lot of free resources available on Cisco’s Developers Network platform.</p>

<p>The first and probably one of the most important lab resource is the IOS XE on CSR Latest Code with ZTP functionality sandbox. Together with the following three learning labs and the additional resources you have everything to dive into IOS XE programmability:</p>

<ul>
  <li>Introduction to Model Driven Programmability (ex: NETCONF/YANG)” Learning Module</li>
  <li>Introduction to Guest Shell on IOS XE</li>
  <li>Introduction to Ansible for IOS XE Configuration Management</li>
  <li>IOS XE on DevNet</li>
  <li>Model Driven Programmability on DevNet</li>
  <li>Network Plug and Play on DevNet</li>
  <li>Zero Touch Provisioning on DevNet</li>
  <li>Python for Network Automation on DevNet</li>
</ul>

<p>The next lab resource is the Model Driven Telemetry sandbox and the learning module IOS XE Model Driven Telemetry as add-on.</p>

<p>The Cisco DNA Center Always-On 2.2 sandbox is a great resource to learn the exam topics for the “Cisco DNA Center” section. There is no reservation needed and all additional information can be found on the Cisco DNA Center subpage.</p>

<p>For the “Cisco SD-WAN” section there is the Cisco SD-WAN 19.2 Always On sandbox available to dive into the topic. The SD-WAN API subpage provides more information and documentation. This lab requires also no reservation.</p>

<p>The Cisco Meraki subpage provides all information about the Meraki API. Using the Meraki Always-On sandbox together with the Getting Started With Meraki learning lab will help you to gain good hands-on experience.</p>

<h2 id="closing-notes">Closing notes</h2>

<p>I did put many focus on lab practice for sections three to six because these sections cover about 80% of the exam topics. But don’t forget about understanding the theory first before start with the labs. A good foundational theory knowledge is the key to success and then evolve your knowledge through practice with labs. As I earned the Cisco DevNet Associate certification earlier this year I already had a good basic knowledge in many topics and it was easy to build on top of that and to evolve.</p>

<p>I hope you like all the information I put together and it helps further candidates to master the ENAUTO exam. Please leave comments or put additional study materials and resources to the comments. Thank you for reading!</p>

  </div><a class="u-url" href="/network/automation/2021/12/30/enauto-enauto.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kuhlcloud - IT Networks and more</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kuhlcloud - IT Networks and more</li><li><a class="u-email" href="mailto:blog@kuhlcloud.de">blog@kuhlcloud.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/daniel1820815"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">daniel1820815</span></a></li><li><a href="https://www.linkedin.com/in/daniel-kuhl-b8b9603b"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">daniel-kuhl-b8b9603b</span></a></li><li><a href="https://www.twitter.com/daniel1820815"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">daniel1820815</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
